# movie_android_flutter

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/github/florent37/mvvmsample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/florent37/mvvmsample/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/github/florent37/mvvmsample/omdb/: Movie.kt  OMDBApi.kt  OmdbRepository.kt  SearchResponse.kt
android/app/src/main/java/com/github/florent37/mvvmsample/search/: MoviesAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
android/app/src/main/res/drawable/: roundrect_bottom.xml
android/app/src/main/res/layout/: activity_main.xml  cell_movie.xml  fragment_search.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/github/florent37/mvvmsample/: ExampleUnitTest.kt
flutter/: README.md  generate_json.sh  pubspec.yaml
flutter/android/app/: build.gradle  proguard-rules.pro
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/java/com/example/mvvmsample/: MainActivity.java
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/omdb/: OmdbRepository.dart
flutter/lib/omdb/models/: Movie.dart  Movie.g.dart  SearchResponse.dart  SearchResponse.g.dart
flutter/lib/search/: SearchPage.dart  SearchViewModel.dart  SearchViewState.dart
flutter/test/: widget_test.dart
